<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:paddingLeft="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <android.support.v7.widget.AppCompatTextView
        android:text="2018-06-07"
        android:textColor="@color/black"
        android:id="@+id/item_tv_sign_time"
        android:layout_margin="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_tv_sign_time_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_tv_sign_time"
        android:layout_below="@+id/item_tv_sign_time"
        android:text="默认班次"
        android:textColor="@color/black"
        tools:ignore="HardcodedText" />

</RelativeLayout>